Microsoft eMbedded Visual Tools Workspace File, Format Version 4.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "DMALibDemo_Lib"=.\DMALibDemo_Lib.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name DmaLib_Lib
    End Project Dependency
}}}

###############################################################################

Project: "DmaLib_Dll"=..\..\libs\prj\DmaLib\DmaLib_Dll.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "DmaLib_Lib"=..\..\libs\prj\DmaLib\DmaLib_Lib.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

