Microsoft eMbedded Visual Tools Workspace File, Format Version 4.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "WatchDogLibDemo_Lib"=.\WatchDogLibDemo_Lib.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name WatchDogLib_Lib
    End Project Dependency
}}}

###############################################################################

Project: "WatchDogLib_Dll"=..\..\libs\prj\WatchDogLib\WatchDogLib_Dll.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "WatchDogLib_Lib"=..\..\libs\prj\WatchDogLib\WatchDogLib_Lib.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

